
<HTML>
<HEAD>
  <TITLE>Tableau Blueprint Grant Program</TITLE>
  
  <link rel="shortcut icon" href="https://raw.githubusercontent.com/ggani-tableau/BlueprintGrant/db52e956366b489efdd2da2fb22392b8dec91508/tableau_logo.ico" type="image/x-icon"/>

</HEAD>

<BODY>

<DIV width='800px'>
<TABLE width='100%' cellpadding='0' cellspacing='0' align='center' vertical-align='center' >
<TR><TD align='center' vertical-align='center'><img src='https://tableau.egnyte.com/opendocument.do?entryId=76d9aec5-b2ab-4940-9afe-29677d2b8c1a&forceDownload=false&thumbNail=true&w=1200&h=1200&type=proportional&preview=true' width='1019px'></TD></TR>
<TR><TD align='center' vertical-align='center'><img src='https://tableau.egnyte.com/opendocument.do?entryId=24e02e5c-87d8-4976-b963-3f9034e72385&forceDownload=false&thumbNail=true&w=1200&h=1200&type=proportional&preview=true' width='1018px'></TD></TR>
<TR><TD align='center' vertical-align='center'></TD></TR>
</TABLE>
</DIV>




</BODY>
</HTML>
